PORT=3001
DB_URL=mongodb+srv://prashantyelurkar2004:4VeRSxbmpVip5QtI@prashant.vfhku0l.mongodb.net/?retryWrites=true&w=majority

# DB_URL=mongodb+srv://prashantyelurkar2004:4VeRSxbmpVip5QtI@prashant.vfhku0l.mongodb.net/?retryWrites=true&w=majority